<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .navbar{
            background-color:#000000ad;
            border-radius: 5px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;
            padding-top: 3px;
        }
        .navbar li a{
            padding:3px 3px;
            text-decoration: none;
            color:whitesmoke;
        }
        .navbar li a:hover{
            color: rgb(175, 178, 224);
        }
        .search{
            float:right;
            color:whitesmoke;
            padding:12px 120px;
        }
        .navbar input{
            border:2px solid black;
            border-radius: 8px;
            padding: 3px 19px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>